# File konfigurasi Mosquitto

# Mengaktifkan penyimpanan data
persistence true
persistence_location /mosquitto/data/

# Menetapkan lokasi file log
log_dest file /mosquitto/log/mosquitto.log

# Mendefinisikan listener untuk port 1883
listener 1883
allow_anonymous true
